.wrapper {
  user-select: none;
}

.initial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.5;
}

.info-list {
  line-height: 1.5;

  &__item {
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 10px;
    align-items: center;
    height: 30px;

    & svg {
      width: 100%;
      height: 100%;
      padding: 3px;
      border: 1px solid var(--secondary-color);
      border-radius: 4px;
      stroke: var(--secondary-color);
      stroke-width: 1.5;
    }

    &:not(:last-child) {
      margin-bottom: 0.8rem;
    }
  }

  &__hint {
    margin-top: 1.5rem;

    & pre {
      display: inline;
    }

    & b {
      font-weight: 600;
    }
  }
}
